# Large_scale_similar_image_search

./: README.md  receiver.ipynb  sender.ipynb
final_project/: .project  pom.xml
final_project/imageFeatures/: .part-m-00000.crc  part-m-00000
final_project/imageFeaturesClusters/: .part-r-00000-55d7dccc-5c2a-4929-af70-8ed6a1f802a6.snappy.parquet.crc  part-r-00000-55d7dccc-5c2a-4929-af70-8ed6a1f802a6.snappy.parquet
final_project/model/data/: .part-r-00000-f8f75142-35ec-43f6-8d86-f9e202433624.snappy.parquet.crc  part-r-00000-f8f75142-35ec-43f6-8d86-f9e202433624.snappy.parquet
final_project/model/metadata/: .part-00000.crc  part-00000
final_project/src/main/java/com/bigdata/hadoop/: Test_hadoop.java  readToVectors.java
final_project/src/main/java/com/bigdata/image/: Test_image.java  arrayToVector.java  convertToArray.java  featureWritable.java
final_project/src/main/java/com/bigdata/spark/: Center.java  KMeansForImage.java  Point.java  featureReceiver.java  featureSender.java  featureSenderReceiver.java  imageClass.java  offlineSearching.java  onlineSearching.java  selfKMeansUtils.java  sendDemoData.java  sparseVector.java  sparseVector1.java  test.java  testForPythonSenderReceiver.java  verySimpleStreamingApp.java
final_project/src/test/java/com/bigdata/project/: AppTest.java
