<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bigdata</groupId>
  <artifactId>final_project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>project</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<!-- https://mvnrepository.com/artifact/org.bytedeco.javacpp-presets/opencv -->
	<!-- This part is for image reading -->
	<dependency>
	    <groupId>org.bytedeco.javacpp-presets</groupId>
	    <artifactId>opencv</artifactId>
	    <version>3.1.0-1.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.bytedeco/javacv -->
	<dependency>
	    <groupId>org.bytedeco</groupId>
	    <artifactId>javacv</artifactId>
	    <version>1.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.twelvemonkeys.imageio/imageio-tiff -->
	<dependency>
	    <groupId>com.twelvemonkeys.imageio</groupId>
	    <artifactId>imageio-tiff</artifactId>
	    <version>3.2.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.twelvemonkeys.imageio/imageio-core -->
	<dependency>
	    <groupId>com.twelvemonkeys.imageio</groupId>
	    <artifactId>imageio-core</artifactId>
	    <version>3.2.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.twelvemonkeys.imageio/imageio-metadata -->
	<dependency>
	    <groupId>com.twelvemonkeys.imageio</groupId>
	    <artifactId>imageio-metadata</artifactId>
	    <version>3.2.1</version>
	</dependency>
	
	<!-- Hadoop dependency -->
	<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-common</artifactId>
	    <version>2.7.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client -->
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-client</artifactId>
	    <version>2.7.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-core -->
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-mapreduce-client-core</artifactId>
	    <version>2.7.2</version>
	</dependency>	
	<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs -->
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-hdfs</artifactId>
	    <version>2.7.2</version>
	</dependency>	
	<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-yarn-common -->
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-yarn-common</artifactId>
	    <version>2.7.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-yarn-api -->
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-yarn-api</artifactId>
	    <version>2.7.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-yarn-client -->
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-yarn-client</artifactId>
	    <version>2.7.2</version>
	</dependency>
	
	<!-- This part is for spark dependency -->
	<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core_2.10 -->
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-core_2.10</artifactId>
	    <version>2.0.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming_2.10 -->
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-streaming_2.10</artifactId>
	    <version>2.0.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib_2.10 -->
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-mllib_2.10</artifactId>
	    <version>2.0.1</version>
	</dependency>
		
  </dependencies>
  
  <build>
  <plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>2.0</version>
    <configuration>
      <shadedArtifactAttached>true</shadedArtifactAttached>
    </configuration>
    <executions>
      <execution>
        <phase>package</phase>
        <goals>
          <goal>shade</goal>
        </goals>
          <configuration>
            <filters>
              <filter>
                <artifact>*:*</artifact>
                <excludes>
                  <exclude>META-INF/*.SF</exclude>
                  <exclude>META-INF/*.DSA</exclude>
                  <exclude>META-INF/*.RSA</exclude>
                  <exclude>META-INF/LICENSE*</exclude>
                  <exclude>license/*</exclude>
                </excludes>
              </filter>
            </filters>
        </configuration>
      </execution>
    </executions>
  </plugin>
   <plugin>
   	<groupId>org.apache.maven.plugins</groupId>
   	<artifactId>maven-compiler-plugin</artifactId>
   	<version>3.2</version>
   	<configuration>
     		<source>1.8</source>
     		<target>1.8</target>
   	</configuration>
	</plugin>
  </plugins>
  </build>
</project>
